POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

SPRING_JSON='{
    "spring.datasource.username" : ,
    "spring.datasource.password" : ,
    "spring.datasource.name" : ,
    "spring.datasource.generate-unique-name" : "false",
    "spring.datasource.url" : "jdbc:postgresql://postgres:5432/postgres",
    "spring.datasource.driver-class-name" : "org.postgresql.Driver",
    "spring.jpa.hibernate.ddl-auto" : "update",
    "spring.jpa.properties.hibernate.show_sql" : "true",
    "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.PostgreSQLDialect",
    "spring.servlet.multipart.max-file-size" : "10MB",
    "spring.servlet.multipart.max-request-size" : "50MB",
    "jwt_secret_access" : ,
    "jwt_secret_refresh" : ,
    "products_per_page" : "10",
    "product_images_path" : "/app/data/static/images/products",
    "review_images_path" : "/app/data/static/images/reviews",
    "max_images_in_review" : "5"
}'